/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp undefined &kp undefined &trans &kp ESCAPE &kp LEFT_GUI &mo LOWER &kp SPACE &kp RETURN &mo RAISE &kp RIGHT_ALT 
      >;
    };

    Lower_layer {
      bindings = <
        &kp TAB &kp K_PREVIOUS &kp K_PLAY_PAUSE &kp K_NEXT &kp K_VOLUME_UP2 &kp K_VOLUME_DOWN2 &trans &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp MINUS &kp BACKSPACE &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &trans &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp PLUS &trans &kp LEFT_SHIFT &trans &trans &trans &trans &trans &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp QUESTION &trans &kp LEFT_GUI &trans &kp RETURN &kp SPACE &trans &kp RIGHT_ALT 
      >;
    };

    Raise_layer {
      bindings = <
        &kp TAB &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp UNDERSCORE &kp DOLLAR &kp CARET &kp AMPERSAND &kp ASTERISK &kp TILDE &kp GRAVE &kp BACKSPACE &kp LEFT_CONTROL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp PIPE &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans &kp LEFT_SHIFT &kp SLASH &kp BACKSLASH &kp LEFT_BRACE &kp RIGHT_BRACE &kp PERCENT &trans &trans &trans &trans &trans &trans &kp LEFT_GUI &trans &kp SPACE &kp RETURN &trans &kp RIGHT_ALT 
      >;
    };

  };
};
