/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  ?  | SHFT  |
//                    | CTRL | LWR | SPC |   | ENT | RSE  | GUI |
                        display-name = "Main";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp QMARK &kp RSHFT
                  &kp LCTRL &mo 1 &kp SPACE   &kp RET &mo 2 &kp RGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  | VDN | VUP | PRW | P/P | NXT |   |    |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |    |  4  |  5  |  6  |  *  |      |
// | SHFT |     |     |     |     |     |   | -  |  1  |  2  |  3  |  +  |      |
//                    | CTRL |     | SPC |   | ENT |     | GUI |
                        display-name = "Lower";
                        bindings = <
   &kp ESC    &kp C_VOL_DN &kp C_VOL_UP &kp  C_PREV  &kp C_PP     &kp C_NEXT   &trans   &kp N7  &kp N8  &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &kp N4  &kp N5  &kp N6    &kp KP_MULTIPLY &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans       &kp MINUS &kp N1  &kp N2  &kp N3    &kp PLUS &trans
                          	        &kp LCTRL     &trans       &kp SPACE       &kp RET  &trans   &kp RGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  _  |  $  |   |  ^  |  &  |  `  |  =  |  ~  | BKSP |
// | TAB  |  [  |  ]  |  (  |  )  | "|" |   | LFT | DWN | UP  | RGT |  *  |  '  |
// | SHFT |  /  |  \  |  {  |  }  |  %  |   |  -  |     |     |     |  +  |      |
//                    | CTRL |    | SPC |   | ENT |     | GUI |
                        display-name = "Raise";
                        bindings = <
   &kp  ESC   &kp EXCL &kp AT &kp HASH &kp UNDER &kp DLLR   &kp CARET  &kp AMPS   &kp GRAVE   &kp EQUAL &kp TILDE       &kp BSPC
   &kp  TAB &kp LBKT    &kp RBKT  &kp LPAR    &kp RPAR     &kp PIPE      &kp LEFT   &kp DOWN &kp UP &kp RIGHT &kp KP_MULTIPLY &trans
   &kp  LSHFT &kp FSLH    &kp BSLH  &kp LBRC    &kp RBRC     &kp PRCNT   &kp MINUS &trans   &trans   &trans    &kp PLUS    &trans
                    	     &kp LCTRL &trans   &kp SPACE   &kp RET   &trans    &kp RGUI
                        >;
                };
        };
};
